{
	"titles": [
		"Senior Frontend Engineer",
		"Senior Full Stack Engineer",
		"Senior Software Engineer",
		"Tech Lead",
		"Staff Engineer",
		"Frontend Lead",
		"Fullstack Software Engineer",
		"Desarrollador Frontend",
		"Senior Frontend Developer",
		"Ingeniero de Software Senior"
	],
	"descriptionMustContain": ["react"],
	"excludeKeywords": ["consultoria", "consultoría", "consulting", "body shop"],
	"excludeCompanies": [],
	"maxAgeHours": 24,
	"sources": {
		"linkedin": {
			"enabled": true,
			"actor": "RIGGeqD6RqKmlVoQU",
			"location": "Spain",
			"limit": 50,
			"experienceLevel": ["4", "5"],
			"jobType": ["F"]
		},
		"tecnoempleo": {
			"enabled": true,
			"actor": "blackfalcondata~tecnoempleo-scraper",
			"province": "",
			"maxResults": 25
		},
		"infojobs": {
			"enabled": true,
			"actor": "shahidirfan~infojobs-scraper",
			"maxResults": 25
		},
		"manfred": {
			"enabled": true
		}
	},
	"_help": {
		"titles": "Each title is searched on LinkedIn, Tecnoempleo and InfoJobs. Don't put 'React' in the title: that is checked in the description.",
		"descriptionMustContain": "The description (or technologies list) must contain at least one of these words. The title doesn't count.",
		"excludeKeywords": "Jobs whose title or company contains one of these words are dropped.",
		"excludeCompanies": "Jobs from these companies are dropped. Exact company name (case, accents and punctuation ignored), so 'UST' doesn't match 'Industrial'.",
		"maxAgeHours": "Only jobs published in the last N hours. Each site rounds up to its closest filter (24h, 7 days, 15/30 days) and the script re-filters by the exact date.",
		"linkedin.experienceLevel": "1 = Internship, 2 = Entry level, 3 = Associate, 4 = Mid-Senior, 5 = Director, 6 = Executive",
		"linkedin.jobType": "F = Full-time, P = Part-time, C = Contract, T = Temporary, I = Internship, V = Volunteer",
		"tecnoempleo.province": "Empty = all of Spain. E.g. 'Madrid', 'Barcelona'",
		"limits": "linkedin.limit, tecnoempleo.maxResults and infojobs.maxResults are the max jobs per title. Apify charges per downloaded job, before the filters."
	}
}
